<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfile"
        android:orientation="vertical">

        <it.polito.mad.group8.SquareImageButtonNormalLand
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_profile"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/nameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/name"
            android:layout_toRightOf="@id/image"
            android:layout_above="@id/name"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/nameHint"
            android:layout_toRightOf="@id/image"
            android:layout_above="@id/emailDescription"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:maxLength="30"
            />

        <TextView
            android:id="@+id/emailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/email"
            android:layout_toRightOf="@id/image"
            android:layout_above="@id/email"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:hint="@string/emailHint"
            android:layout_toRightOf="@id/image"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/nicknameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/nickname"
            android:layout_above="@id/nickname"
            />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/nicknameHint"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/cityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/city"
            android:layout_above="@id/city"
            />
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/cityHint"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/provinceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/province"
            android:layout_above="@id/province"
            />
        <EditText
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/provinceHint"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bioDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/bio"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/province"
            />
        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/bioHint"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/bioDescription"
            android:maxLines="3"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="300"
            />


    </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>